pkgname=git
pkgver=2.14.1
pkgrel=1
pkgdesc="the fast distributed version control system"
url="http://git-scm.com/"
license=('GPL2')
makedepends=('libxslt-utils' 'asciidoc')
source=("https://www.kernel.org/pub/software/scm/git/git-$pkgver.tar.xz")
sha256sums=('6f724c6d0e9e13114ab35db6f67e1b2c1934b641e89366e6a0e37618231f2cc6')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make prefix=/usr CC="$CC" all html
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make prefix=/usr CC="$CC" DESTDIR="$pkgdir" install install-html

  # bash completion
  mkdir -p "$pkgdir"/usr/share/bash-completion/completions/
  install -m644 ./contrib/completion/git-completion.bash "$pkgdir"/usr/share/bash-completion/completions/git
}
