pkgname=libmpc
pkgver=1.0.3
pkgrel=2
pkgdesc="Library for the arithmetic of complex numbers with arbitrarily high precision"
url="http://www.multiprecision.org/"
license=('LGPL')
depends=('libmpfr3')
source=(http://www.multiprecision.org/mpc/download/mpc-${pkgver/_/-}.tar.gz)
md5sums=('d6a1d5f8ddea3abd2cc3e98f58352d26')

build() {
  cd "${srcdir}/mpc-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/mpc-${pkgver}"
  make DESTDIR="${pkgdir}" install
  mv ${pkgdir}/usr/share/info/{mpc,libmpc}.info
}
