pkgname=('gettext' 'gettext-dev')
pkgver=0.19.8.1
pkgrel=3
pkgdesc="GNU internationalization library"
url="http://www.gnu.org/software/gettext/"
license=('GPL')
options=(!docs)
source=(ftp://ftp.gnu.org/pub/gnu/gettext/${pkgname}-${pkgver}.tar.gz)

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr
  make
}

package_gettext() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}

package_gettext-dev() {
  echo "$pgkname is purposefully blank"
  mkdir -p ${pkgdir}/var/lib/misc
  touch ${pkgdir}/var/lib/misc/.pkg-$pkgname-is-blank
}

md5sums=('97e034cf8ce5ba73a28ff6c3c0638092')
