pkgname=autoconf
pkgver=2.69
pkgrel=4
pkgdesc="A GNU tool for automatically configuring source code"
license=('GPL2' 'GPL3' 'custom')
url="http://www.gnu.org/software/autoconf"
depends=('m4')
source=(ftp://ftp.gnu.org/pub/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz)
md5sums=('50f97f4159805e374639a73e2636f22e')

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver}
  make DESTDIR=${pkgdir} install

  # license exception
  install -Dm644 COPYING.EXCEPTION \
    $pkgdir/usr/share/licenses/autoconf/COPYING.EXCEPTION

  # remove unwanted file
  rm -f ${pkgdir}/usr/share/info/standards.info
}
