pkgname=libarchive
pkgver=3.1.2
pkgrel=8
pkgdesc="library that can create and read several streaming archive formats"
url="http://libarchive.org/"
license=('BSD')
depends=('bzip2' 'xz' 'libz1')
options=('strip' 'debug' 'libtool')
source=("http://libarchive.org/downloads/$pkgname-$pkgver.tar.gz")
md5sums=('efad5a503f66329bb9d2f4308b5de98a')

build() {
  cd "$pkgname-$pkgver"
  ./configure --prefix=/usr --without-xml2 --enable-bsdcpio=shared --enable-bsdtar=shared 
  make
}

package() {
  cd "$pkgname-$pkgver"
  make DESTDIR="${pkgdir}" install
}
